# DJANGO SETTINGS
DEBUG=True/False
SECRET_KEY=your_secret_key

# ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE SETTINGS
DB_ENGINE=engine
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
